digraph G {
"virtual_pepper/CameraDepth_frame" -> "virtual_pepper/CameraDepth_toCloud"[label="Broadcaster: /depth_good_frame\nAverage rate: 1512.249 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/CameraDepth_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Pelvis" -> "virtual_pepper/Tibia"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/base_link" -> "virtual_pepper/torso"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/BumperB_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/BumperFL_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/BumperFR_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/CameraBottom_frame" -> "virtual_pepper/CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/CameraBottom_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Neck" -> "virtual_pepper/Head"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/CameraDepth_frame" -> "virtual_pepper/CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/CameraTop_frame" -> "virtual_pepper/CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/CameraTop_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/ChestButton_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/LForeArm" -> "virtual_pepper/l_wrist"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/RForeArm" -> "virtual_pepper/r_wrist"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SonarBack_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/SonarFront_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/LSpeaker_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Head" -> "virtual_pepper/RSpeaker_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/Tablet_frame"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/base_footprint"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 50.203 Hz\nMost recent transform: 1533.990 ( -0.440 sec old)\nBuffer length: 4.920 sec\n"];
"world" -> "virtual_pepper/base_link"[label="Broadcaster: /server\nAverage rate: 40.733 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/Neck"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Hip" -> "virtual_pepper/Pelvis"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/Hip"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LElbow" -> "virtual_pepper/LForeArm"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LBicep" -> "virtual_pepper/LElbow"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LShoulder" -> "virtual_pepper/LBicep"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LFinger11_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger11_link" -> "virtual_pepper/LFinger12_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger12_link" -> "virtual_pepper/LFinger13_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LFinger21_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger21_link" -> "virtual_pepper/LFinger22_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger22_link" -> "virtual_pepper/LFinger23_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LFinger31_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger31_link" -> "virtual_pepper/LFinger32_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger32_link" -> "virtual_pepper/LFinger33_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LFinger41_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger41_link" -> "virtual_pepper/LFinger42_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LFinger42_link" -> "virtual_pepper/LFinger43_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/l_gripper"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/LShoulder"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/l_wrist" -> "virtual_pepper/LThumb1_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/LThumb1_link" -> "virtual_pepper/LThumb2_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RElbow" -> "virtual_pepper/RForeArm"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RBicep" -> "virtual_pepper/RElbow"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RShoulder" -> "virtual_pepper/RBicep"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RFinger11_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger11_link" -> "virtual_pepper/RFinger12_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger12_link" -> "virtual_pepper/RFinger13_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RFinger21_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger21_link" -> "virtual_pepper/RFinger22_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger22_link" -> "virtual_pepper/RFinger23_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RFinger31_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger31_link" -> "virtual_pepper/RFinger32_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger32_link" -> "virtual_pepper/RFinger33_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RFinger41_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger41_link" -> "virtual_pepper/RFinger42_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RFinger42_link" -> "virtual_pepper/RFinger43_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/r_gripper"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/torso" -> "virtual_pepper/RShoulder"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/r_wrist" -> "virtual_pepper/RThumb1_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/RThumb1_link" -> "virtual_pepper/RThumb2_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/WheelB_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/WheelFL_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"virtual_pepper/Tibia" -> "virtual_pepper/WheelFR_link"[label="Broadcaster: /robot_state_publisher_virtual\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"map" -> "tf_odom_to_map"[label="Broadcaster: /server\nAverage rate: 17.944 Hz\nMost recent transform: 1533.530 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "map"[label="Broadcaster: /server\nAverage rate: 40.733 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.910 sec\n"];
"base_link" -> "odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 17.944 Hz\nMost recent transform: 1533.530 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"mon_tf/HeadTouchFront_frame" -> "base_link"[label="Broadcaster: /server\nAverage rate: 20.408 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"tf_odom_to_map" -> "tf_odom_to_baselink"[label="Broadcaster: /server\nAverage rate: 17.944 Hz\nMost recent transform: 1533.530 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.923 Hz\nMost recent transform: 1533.350 ( 0.200 sec old)\nBuffer length: 4.910 sec\n"];
"tf_odom_to_baselink" -> "tf_odom_to_footprint"[label="Broadcaster: /server\nAverage rate: 17.944 Hz\nMost recent transform: 1533.530 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1534.000 ( -0.450 sec old)\nBuffer length: 4.920 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.204 Hz\nMost recent transform: 1533.460 ( 0.090 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 20.408 Hz\nMost recent transform: 1533.530 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.204 Hz\nMost recent transform: 1533.460 ( 0.090 sec old)\nBuffer length: 4.900 sec\n"];
"ar_marker_16" -> "mon_tf/HeadTouchFront_frame"[label="Broadcaster: /server\nAverage rate: 20.367 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.910 sec\n"];
"map" -> "jojojojo"[label="Broadcaster: /server\nAverage rate: 20.408 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"jojojojo" -> "jojojojo/head"[label="Broadcaster: /server\nAverage rate: 20.450 Hz\nMost recent transform: 1533.540 ( 0.010 sec old)\nBuffer length: 4.890 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1533.550"[ shape=plaintext ] ;
 }->"world";
}