digraph G {
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.466 Hz\nMost recent transform: 1432803380.594 ( -0.338 sec old)\nBuffer length: 2.160 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /naoqi_joint_states\nAverage rate: 24.383 Hz\nMost recent transform: 1432803380.096 ( 0.160 sec old)\nBuffer length: 2.174 sec\n"];
"ar_marker_2" -> "mon_tf/HeadTouchFront_frame"[label="Broadcaster: /link_robot_mark\nAverage rate: 33.673 Hz\nMost recent transform: 1432803380.138 ( 0.118 sec old)\nBuffer length: 2.168 sec\n"];
"axis_camera" -> "ar_marker_2"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.654 Hz\nMost recent transform: 1432803380.052 ( 0.204 sec old)\nBuffer length: 2.065 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /axis_camera\nAverage rate: 33.682 Hz\nMost recent transform: 1432803380.142 ( 0.114 sec old)\nBuffer length: 2.167 sec\n"];
"base_link" -> "map"[label="Broadcaster: /link_head_mark\nAverage rate: 24.576 Hz\nMost recent transform: 1432803380.117 ( 0.139 sec old)\nBuffer length: 2.157 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"mon_tf/HeadTouchFront_frame" -> "mon_tf/base_link"[label="Broadcaster: /link_head_mark\nAverage rate: 24.576 Hz\nMost recent transform: 1432803380.117 ( 0.139 sec old)\nBuffer length: 2.157 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 24.372 Hz\nMost recent transform: 1432803380.056 ( 0.200 sec old)\nBuffer length: 2.134 sec\n"];
"axis_camera" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.654 Hz\nMost recent transform: 1432803380.052 ( 0.204 sec old)\nBuffer length: 2.065 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1432803380.256"[ shape=plaintext ] ;
 }->"odom";
}